V0/Source/DroneV0Soft.App/Windows/ConfigurationWindow.xaml

<Window x:Class="DroneV0Soft.App.Windows.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneV0Soft.App.Windows"
        mc:Ignorable="d"
        xmlns:ctr="clr-namespace:MetricLibrary.Controls;assembly=MetricLibrary"
        Title="ConfigurationWindow" Height="323.596" Width="523.146" Closed="Window_Closed">
    <Grid>
        <TabControl x:Name="tabControl" Margin="3">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33" />
                        <RowDefinition Height="33" />
                    </Grid.RowDefinitions>
                    <Label Margin="3" Grid.Row="0" Grid.Column="0" Content="Clock frequency:"></Label>
                    <ctr:FrequencyControl x:Name="fcClock" Margin="3" Grid.Row="0" Grid.Column="1" OnValidationEvent="ClockFrequency_OnValidationEvent"></ctr:FrequencyControl>
                    <Label Margin="3" Grid.Row="1" Grid.Column="0" Content="Motor steps:"></Label>
                    <ctr:TextControl x:Name="tcSteps" Margin="3" Grid.Row="1" Grid.Column="1" OnValidationEvent="tcSteps_OnValidationEvent"></ctr:TextControl>
                </Grid>
            </TabItem>
            <TabItem Header="Start/Stop Curve">
                <DockPanel Background="#FFE5E5E5">
                    <Button Margin="3" DockPanel.Dock="Bottom" Click="btSTCsave_Click">Save</Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Grid.Row="0" Header="Definitions">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="33" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="RPM at start:" />
                                <TextBox x:Name="tbSTCrpmstart" Grid.Column="1" Grid.Row="0"></TextBox>
                                <Label Grid.Column="0" Grid.Row="1" Content="RPM target:" />
                                <TextBox x:Name="tbSTCrpmtarget" Grid.Column="1" Grid.Row="1"></TextBox>
                                <Label Grid.Column="0" Grid.Row="2" Content="Time:" />
                                <ctr:PeriodControl x:Name="pcSTCtime" Grid.Column="1" Grid.Row="2"></ctr:PeriodControl>
                                <Label Grid.Column="0" Grid.Row="3" Content="Frequency:" />
                                <TextBox Grid.Column="1" Grid.Row="3"></TextBox>
                                <ctr:FrequencyControl x:Name="fcSTCfrequency" Grid.Column="1" Grid.Row="3"></ctr:FrequencyControl>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Grid.Row="0" Header="Values">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="33" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Inc value:" />
                                <TextBox x:Name="tbSTCincvalue" Grid.Column="1" Grid.Row="0" IsReadOnly="True"></TextBox>
                                <Label Grid.Column="0" Grid.Row="1" Content="Begin value:" />
                                <TextBox x:Name="tbSTCbeginvalue" Grid.Column="1" Grid.Row="1" IsReadOnly="True"></TextBox>
                                <Label Grid.Column="0" Grid.Row="2" Content="End value:" />
                                <TextBox x:Name="tbSTCendvalue" Grid.Column="1" Grid.Row="2" IsReadOnly="True"></TextBox>
                                <Label Grid.Column="0" Grid.Row="3" Content="Clock value:" />
                                <TextBox x:Name="tbSTCclockvalue" Grid.Column="1" Grid.Row="3" IsReadOnly="True"></TextBox>
                                <Button Grid.Column="1" Grid.Row="4" Content="Calculate" Click="btSTCcalculate_Click"></Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
