V0/Source/DroneV0Soft.App/Windows/MotorWindow.xaml

<Window x:Class="DroneV0Soft.App.Windows.MotorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneV0Soft.App.Windows"
        xmlns:ctr="clr-namespace:MetricLibrary.Controls;assembly=MetricLibrary"
        mc:Ignorable="d"
        Title="Motor Controller Channel " Height="687" Width="1102.187">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem>
                <TabItem.Header>
                    <Label Content="Manual" PreviewMouseLeftButtonDown="tabControlManual_MouseLeftButtonDown" HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid Margin="3" Background="#FFE5E5E5">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <ToggleButton x:Name="tgbManualOnOff" Margin="3" Content="On / Off" Width="100" PreviewMouseLeftButtonDown="tgbManualOnOff_PreviewMouseLeftButtonDown"></ToggleButton>
                        </StackPanel>
                        <GroupBox x:Name="grbManualStep" Margin="5" DockPanel.Dock="Top" Header="Step:">
                            <DockPanel Margin="5">
                                <Grid DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <ToggleButton x:Name="tgbManualDirection" Margin="3" Content="Direction" Width="100" Click="tgbManualDirection_Click"></ToggleButton>
                                        <Button x:Name="btManualOneSte" Margin="3" Content="One Step" Width="100" Click="btManualOneStep_Click"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label x:Name="lbManualCoutingRPM" Margin="3">0</Label>
                                        <ToggleButton x:Name="tbManualCoutingRPM" Margin="3" Width="100" Click="tbCoutingRPM_Click">Couting RPM</ToggleButton>
                                    </StackPanel>
                                </Grid>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Label Content="Steps:" />
                                    <TextBox x:Name="tbManualSteps" Margin="3" Width="100" Text="36" KeyDown="tbManualSteps_KeyDown"></TextBox>
                                    <Label Content="RPM Max:" />
                                    <TextBox x:Name="tbManualRPMmax" Margin="3" Width="100" Text="1000" KeyDown="tbManualRPMmax_KeyDown"></TextBox>
                                </StackPanel>
                                <Label DockPanel.Dock="Top" x:Name="lbManualRPMlabel" Margin="3" Content="RPM: 0" />
                                <Label DockPanel.Dock="Bottom" x:Name="lbManualRPMdisplay" Margin="3" Content="RPM tick: 0  - Step tick: 0" />
                                <Slider x:Name="slManualStepRPM" Margin="3" Delay="500" Maximum="1000" Minimum="1" Value="0" ValueChanged="slManualStepRPM_ValueChanged" />
                            </DockPanel>
                        </GroupBox>
                        <GroupBox x:Name="grbManualPwm" Margin="5" DockPanel.Dock="Top" Header="PWM:">
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="PWM Width (Hz):" />
                                    <TextBox x:Name="tbManualPWMwidth" Margin="3" Width="100" Text="10000" KeyDown="tbManualPWMwidth_KeyDown"></TextBox>
                                </StackPanel>
                                <Label x:Name="lbManualPWM" Margin="3" Content="PWM on: 0" />
                                <Slider x:Name="slManualPWM" Margin="3" Delay="500" Maximum="1200" Minimum="0" Value="600" ValueChanged="slManualPWM_ValueChanged"/>
                                <Label x:Name="lbManualPWMadcon" Margin="3" Content="Adc aquisition: 50%" />
                                <Slider x:Name="slManualPWMadcon" Margin="3" Delay="500" Maximum="100" Minimum="0" Value="50" ValueChanged="slManualPWMadcon_ValueChanged"/>
                                <Label x:Name="lbDispalyPWM" Margin="3" Content="PWM:" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="5" Header="Step:">
                            <Grid>
                                <Polyline StrokeThickness="1" Stroke="Black" Points="10,10,10,100"></Polyline>
                                <Polyline StrokeThickness="1" Stroke="Black" Points="410,10,410,100"></Polyline>
                                <Polyline StrokeThickness="1" Stroke="Black" Points="10,100,60,100,60,50,
                              85,50,85,30,85,50,110,50,
                              110,100,160,100,160,50,
                              185,50,185,30,185,50,210,50,
                              210,100,260,100,260,50,
                              285,50,285,30,285,50,310,50,
                              310,100,360,100,360,50,
                              385,50,385,30,385,50,410,50"></Polyline>
                                <Polyline StrokeThickness="1" Stroke="Black" Points="10,110,410,110"></Polyline>
                                <Polyline StrokeThickness="1" Stroke="Black" Points="60,20,160,20"></Polyline>
                                <Label x:Name="lbStepWidth" Margin="176,107,0,0">0us</Label>
                                <Label x:Name="lbPWMwidth" Margin="82,0,24,107">0us</Label>
                                <Label x:Name="lbAdcTiming" Margin="262,0,-230,107">0us</Label>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Automatic" PreviewMouseLeftButtonDown="tabControlAutomatic_MouseLeftButtonDown" HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <ToggleButton x:Name="tgbAutoOnOff" Margin="3" Content="On / Off" Width="100" PreviewMouseLeftButtonDown="tgbAutoOnOff_PreviewMouseLeftButtonDown"></ToggleButton>
                        </StackPanel>
                        <GroupBox x:Name="grbAutoPWM" Margin="5" DockPanel.Dock="Top" Header="PWM:">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="3">Frequency of PWM:</Label>
                                <ctr:FrequencyControl x:Name="fcAutoPWM" Margin="3" Width="200" OnValidationEvent="fcAutoPWM_OnValidationEvent"></ctr:FrequencyControl>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="grbAutoSpeed" Margin="5" DockPanel.Dock="Top" Header="Speed:">
                            <StackPanel>
                                <Grid DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label x:Name="lbAutoRPM" Margin="5">RPM: 0</Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label x:Name="lbAutoCoutingRPM" Margin="3">0</Label>
                                        <ToggleButton x:Name="tbAutoCoutingRPM" Margin="3" Width="100" Click="tbCoutingRPM_Click">Couting RPM</ToggleButton>
                                    </StackPanel>
                                </Grid>
                                <Label Margin="5">Torque control:</Label>
                                <Slider x:Name="slAutoTorque" Margin="5" Minimum="0" Maximum="200" Value="100"></Slider>
                                <Label Margin="5">Speed change:</Label>
                                <Slider x:Name="slAutoSpeed" Margin="5" Minimum="0" Maximum="200" Value="100"></Slider>
                                <Button Margin="5" Click="btAutoSend_Click">Send</Button>
                            </StackPanel>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>