DroneDesigner/Parts/Editor/GenericLiPoBatteryEditorPage.xaml

<Page x:Class="DroneDesigner.Parts.Editor.GenericLiPoBatteryEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DroneDesigner.Parts.Editor"
      xmlns:ctr="clr-namespace:DroneDesigner.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GenericLiPoBatteryEditorPage">
    <Grid>
        <GroupBox Margin="3"  Header="Generic LiPo Battery" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Margin="3" Grid.Row="0" Grid.Column="0" Content="Name:" />
                <TextBox Margin="3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"></TextBox>
                <Label Margin="3" Grid.Row="1" Grid.Column="0" Content="Capacity:" />
                <ctr:AmperePerHourControl Margin="3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"></ctr:AmperePerHourControl>
                <Label Margin="3" Grid.Row="2" Grid.Column="0" Content="Cell Count (S):" />
                <TextBox Margin="3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"></TextBox>
                <Label Margin="3" Grid.Row="3" Grid.Column="0" Content="Discharge (C):" />
                <TextBox Margin="3" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"></TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
