V0/Source/DroneV0Soft.App/MainWindow.xaml

<Window x:Class="DroneV0Soft.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneV0Soft.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="570.188" Width="1102.187">
    <Grid>
        <TabControl x:Name="tabControl" Margin="3,3,3,3" >
            <TabItem Header="basic">
                <Grid Background="#FFE5E5E5">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Button Margin="3,3,3,3" Content="Probe" Width="75" Click="Probe_Click"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Button x:Name="button" Margin="3,3,3,3" Content="Switch Power" Width="75" Click="button_Click"/>
                            <Label x:Name="label" Margin="3,3,3,3" Content="Label" />
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton x:Name="CClockTb" Margin="3,3,3,3" Content="Counter-Clockwise" Checked="CClockTb_Checked_Unchecked" Unchecked="CClockTb_Checked_Unchecked"></ToggleButton>
                                <Label Content="PWM Width (Hz):" />
                                <TextBox x:Name="PWMWidthTb" Margin="3,3,3,3" Width="100" Text="10000" KeyDown="PWMWidthTb_KeyDown"></TextBox>
                                <Label Content="Steps:" />
                                <TextBox x:Name="StepsTb" Margin="3,3,3,3" Width="100" Text="18"></TextBox>
                            </StackPanel>
                            <Label x:Name="RPM_Label" Margin="3,3,3,3" Content="RPM: 10" />
                            <Slider x:Name="RPM_Slider" Margin="3,3,3,3" Delay="500" Maximum="1000" Minimum="1" Value="10" ValueChanged="RPM_Slider_ValueChanged" />
                            <Label x:Name="PWM_Label" Margin="3,3,3,3" Content="PWM: 600" />
                            <Slider x:Name="PWM_Slider" Margin="3,3,3,3" Delay="500" Maximum="1200" Minimum="0" Value="600" ValueChanged="PWM_Slider_ValueChanged"/>
                            <Label x:Name="RPM_Display" Margin="3,3,3,3" Content="RPM:" />
                            <Label x:Name="PWM_Display" Margin="3,3,3,3" Content="PWM:" />
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Probe">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>